# CUSTCHOICES = (('1', 'РТУ'), ('2', 'Таможня'), ('3', 'Пост'))

SERIAL_NUM_CHOICES = (('1', 'Обязан быть серийный номер'),
                      ('2', 'Обязан отсутствовать серийный номер'),
                      ('3', 'Наличие серийного номера возможно'))

STANDALONE_CODES = [
    '10209110',
    '10802040',
    '10802050',
    '10802060',
    '10803010',
    '10605040',
    '10606130',
    '10104120',
    '10317020',
    '10313230',
]

PATTERN1 = {
    'ДВТУ': 'Дальневосточное таможенное управление',
    'ПТУ': 'Приволжское таможенное управление',
    'СТУ': 'Сибирское таможенное управление',
    'СЗТУ': 'Северо-Западное таможенное управление',
    'УТУ': 'Уральское таможенное управление',
    'ЦТУ': 'Центральное таможенное управление',
    'ЮТУ': 'Южное таможенное управление',
    'СКТУ': 'Северо-Кавказское таможенное управление',
    'ТНП': ''
}

PATTERN2 = {
    'А': 'АПП',
    'В': 'ВПП',
    'Ж': 'ЖДПП',
    'М': 'МПП',
    'П': 'ППП',
    'Р': 'РПП',
    'С': 'СПП'
}

SOURCE_TITLES = [
    'РФ в лице там.органа',
    'РФ в лице Росгранстрой (по договору передачи в пользование)',
    'РФ в лице Росгранстрой (по акту передачи в пользование)',
    'РФ в лице Росгранстрой (по факту, без документа-основания)',
    'Иной владелец (по договору передачи в пользование)',
    'Иной владелец (по акту передачи в пользование)',
    'Иной владелец (по факту, без документа-основания)',
    # '?'
]

STATUS_TITLES = [
    'Используется',
    'Демонтировано',
    'На хранении, планируется использовать, но пока не определено, где',
    'На хранении, планируется использовать и определено, где',
    'На хранении, планируется к передаче куда-либо',
    'На хранении, планируется к списанию'
]

SERVICE_TITLES = [
    'Ни ремонта, ни тех.обслуживания',
    'И ремонт, и тех.обслуживание',
    'Только тех.обслуживание',
    'Только ремонт',
]

PATTERN3 = {
    'Там.орган': SOURCE_TITLES[0],
    'Росгранстрой-договор': SOURCE_TITLES[1],
    'Росгранстрой-акт': SOURCE_TITLES[2],
    'Росгранстрой-факт.пред.': SOURCE_TITLES[3],
    'Иной владелец-договор': SOURCE_TITLES[4],
    'Иной владелец-акт': SOURCE_TITLES[5],
    'Иной владелец-факт.пред.': SOURCE_TITLES[6],
    # '?': SOURCE_TITLES[7]
}

PATTERN4 = {
    'используется': STATUS_TITLES[0],
    'демонтировано': STATUS_TITLES[1],
    'хран-ещё будет пока неизвестно где': STATUS_TITLES[2],
    'хран-ещё будет известно где': STATUS_TITLES[3],
    'хран-передача': STATUS_TITLES[4],
    'хран-на спис': STATUS_TITLES[5]
}

DOING1 = 'Продление срока службы на 12 лет'
DOING2 = 'Модернизация по кагорированию ИИИ'
DOING3 = 'Ремонт'
DOING4 = 'Техническое обслуживание'

CONTRACT1 = 'Гос.контракт на продление ср.сл. на 12 лет'
CONTRACT2 = 'Гос.контракт на модернизацию по категорированию ИИИ'
CONTRACT3 = 'Гос.контракт на ремонт'
CONTRACT4 = 'Гос.контракт на тех.обсл.'
CONTRACT5 = 'Гос.контракт на одновременно тех.обсл. и ремонт'

ALL_DEV_PAG = 20
