CUSTCHOICES = (('1', 'РТУ'), ('2', 'Таможня'), ('3', 'Пост'))
PPTYPESCHOICES = (('1', 'АПП'), ('2', 'ВПП'), ('3', 'ЖДПП'),
                  ('4', 'МПП'), ('5', 'ППП'), ('6', 'РПП'),
                  ('7', 'СПП'))
SERIAL_NUM_CHOICES = (('1', 'Обязан быть серийный номер'),
                      ('2', 'Обязан отсутствовать серийный номер'),
                      ('3', 'Наличие серийного номера возможно'))

STANDALONE_CODES = [
    '10703000',
    '10227000',
    '10207000',
    '10209110',
    '10210000',
    '10802040',
    '10802050',
    '10802060',
    '10803010',
    '10605040',
    '10606130',
    '10606000',
    '10002000',
    '10014000',
    '10104120',
    '10309000',
    '10317020',
    '10313230',
    '10300000'
]

PATTERN1 = {
    'ДВТУ': 'Дальневосточное таможенное управление',
    'ПТУ': 'Приволжское таможенное управление',
    'СТУ': 'Сибирское таможенное управление',
    'СЗТУ': 'Северо-Западное таможенное управление',
    'УТУ': 'Уральское таможенное управление',
    'ЦТУ': 'Центральное таможенное управление',
    'ЮТУ': 'Южное таможенное управление',
    'СКТУ': 'Северо-Кавказское таможенное управление',
    'ТНП': ''
}

PATTERN2 = {
    'А': 'АПП',
    'В': 'ВПП',
    'Ж': 'ЖДПП',
    'М': 'МПП',
    'П': 'ППП',
    'Р': 'РПП',
    'С': 'СПП'
}

SOURCE_TITLES = [
    'РФ',
    'Росгранстрой (по договору передачи в пользование)',
    'Росгранстрой (по акту передачи в пользование)',
    'Росгранстрой (по факту, без документа-основания)',
    'иной владелец (по договору передачи в пользование)',
    'иной владелец (по акту передачи в пользование)',
    'иной владелец (по факту, без документа-основания)',
    '?'
]

PATTERN3 = {
    'Там.орган': SOURCE_TITLES[0],
    'Росгранстрой-договор': SOURCE_TITLES[1],
    'Росгранстрой-акт': SOURCE_TITLES[2],
    'Росгранстрой-факт.пред.': SOURCE_TITLES[3],
    'Иной владелец-договор': SOURCE_TITLES[4],
    'Иной владелец-акт': SOURCE_TITLES[5],
    'Иной владелец-факт.пред.': SOURCE_TITLES[6]
}

ALL_DEV_PAG = 15
